<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUh-ib-dzU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--차단목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-wK-IGX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="xzb-4G-uNX" style="IBUITableViewCellStyleDefault" id="3y0-Db-wMq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3y0-Db-wMq" id="YP1-Dk-GZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzb-4G-uNX">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MbC-wK-IGX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="alo-8M-ZWd"/>
                            <constraint firstItem="MbC-wK-IGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mMb-01-CWK"/>
                            <constraint firstItem="MbC-wK-IGX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nmc-j1-EKq"/>
                            <constraint firstItem="MbC-wK-IGX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zk8-vD-rC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="차단목록" id="dCb-wR-L2F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IIc-iQ-4rp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="IIc-iQ-4rp" id="UeH-sf-fAv"/>
                        <outlet property="listTableView" destination="MbC-wK-IGX" id="YcM-Ks-4y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--차단 연락처 추가-->
        <scene sceneID="Wek-rQ-ujx">
            <objects>
                <viewController storyboardIdentifier="AddBlockContactViewController" id="CdQ-pG-GkR" customClass="AddBlockContactViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVC-m5-kof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-F8-NJT">
                                <rect key="frame" x="20" y="160" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-eD-HEL">
                                <rect key="frame" x="20" y="131" width="44.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1z4-BZ-HTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s1W-F8-NJT" firstAttribute="top" secondItem="T9x-eD-HEL" secondAttribute="bottom" constant="8" id="75V-p8-ym1"/>
                            <constraint firstItem="T9x-eD-HEL" firstAttribute="leading" secondItem="bNa-5O-1oX" secondAttribute="leading" constant="20" id="8FW-bd-FbB"/>
                            <constraint firstItem="bNa-5O-1oX" firstAttribute="trailing" secondItem="s1W-F8-NJT" secondAttribute="trailing" constant="20" id="EXA-Po-q7P"/>
                            <constraint firstItem="T9x-eD-HEL" firstAttribute="top" secondItem="bNa-5O-1oX" secondAttribute="top" constant="43" id="Vav-TT-Tp0"/>
                            <constraint firstItem="s1W-F8-NJT" firstAttribute="top" secondItem="bNa-5O-1oX" secondAttribute="top" constant="72" id="fvw-Ob-Ztq"/>
                            <constraint firstItem="bNa-5O-1oX" firstAttribute="trailing" secondItem="T9x-eD-HEL" secondAttribute="trailing" constant="349.5" id="hBE-Lw-9pH"/>
                            <constraint firstItem="s1W-F8-NJT" firstAttribute="leading" secondItem="bNa-5O-1oX" secondAttribute="leading" constant="20" id="wrm-zF-4Ru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNa-5O-1oX"/>
                    </view>
                    <navigationItem key="navigationItem" title="차단 연락처 추가" id="x7K-Ca-uq2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JSY-cj-fsk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rvs-z9-0uP"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="JSY-cj-fsk" id="Zte-Zd-XMa"/>
                        <outlet property="contactTextField" destination="s1W-F8-NJT" id="S5H-Za-ogi"/>
                        <outlet property="saveButton" destination="rvs-z9-0uP" id="fgd-fN-uvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFW-Av-bTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1z-mt-fTl">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="jUh-ib-dzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="81n-gt-bL5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v48-OR-lIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDP-EE-SVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
