# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'contacts' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'RxSwift'
pod 'RxCocoa'
pod 'Action'
pod 'NSObject+Rx'
pod 'RxDataSources'
  # Pods for contacts

  target 'contactsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'contactsUITests' do
    # Pods for testing
  end

end
